{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "path": ".",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "pnpm: build",
            "detail": "vite build && FORMAT=iife vite build"
        }
    ]
}
